<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background:#ccc;
    font-family: monospace;
}
.wrapper{
    width: 980px;
    margin: auto;
}
.logo{
    height: 80px;
    background-color:#d9eaeb;
    float: left;

}
.menu ul li{
    float: left;
   list-style: none;
   padding: 0px 15px;
   list-style: none;
}
.menu{
    height: 90px;
       background: burlywood;
}
.menu ul li a{
    line-height: 90px;
    font-size: 20px;
}
 .menu ul li a{
  font-size 18px;
  color: antiquewhite;
  text-decoration: none;
}
.dk{
   margin-left: 850px;
   line-height: 90px;
}
input#dk{
    width: 90px;
    height: 30px;
    color: white;
    background-color: blue;
    border: 0.5px solid plum;
}
h1 {
    text-align: center;
}
p{
    font-size: 18px;
}
    </style>
    <div class="wrapper">
        <div class="logo">
            <img src="bainext.html/img/phongfood.png" height="90px" alt="">
        </div>
        <div class="menu">
            <ul>
                    <li><a href="nhahang.html">Trang Chủ</a></li>
                    <li><a href="vechungtoi.html">Về Chúng Tôi</a></li>
                    <li><a href="tukhoa.html">Từ Khóa</a></li>
                    <li><a href="congthuc.html">Công Thức</a></li>
            </ul>
                <div class="dk">
                    <a href="dangki.html"><input type="submit" value="Đăng Kí" id="dk"></a>

                </div>
            
        </div>
        <div class="banner">
            <img src="bainext.html/img/banner2.jpg" alt="">
        </div>
        <h1>Từ Khóa</h1>
        <p>
            Buffet hay còn gọi là thực đơn tự chọn, tiệc đứng được phục vụ theo kiểu khách hàng tự do đi lại và lựa chọn những món ăn hiện có theo sở thích của mình. Một buổi tiệc buffet thường có số lượng khách rất lớn có thể lên đến vài trăm người trong một buổi. Hình thức tiệc buffet được nhiều người yêu thích bởi tính tự do, mọi người được chọn đồ ăn theo sở thích cá nhân và thoải mái giao tiếp với nhau trong khi ăn.

Khách hàng sẽ phải trả tiền trọn gói cho một bữa ăn và tính theo đầu người. Trong thực đơn buffet có rất nhiều món khác nhau, chính vì vậy yêu cầu đầu bếp và cũng như các bộ phận khác cần chuẩn bị, tính toán kỹ lưỡng trước khi thực hiện.
        </p>
        <img src="https://file.hstatic.net/1000389344/file/to_roi-07_a19e76880a3749f19b21e6470f328598_grande.jpg " width="980px" height="380px" alt="">
</body>
</html>