<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background:#ccc;
    font-family: monospace;
}
.wrapper{
    width: 980px;
    margin: auto;
}
.logo{
    height: 80px;
    background-color:#d9eaeb;
    float: left;

}
.menu ul li{
    float: left;
   list-style: none;
   padding: 0px 15px;
   list-style: none;
}
.menu{
    height: 90px;
       background: burlywood;
}
.menu ul li a{
    line-height: 90px;
    font-size: 20px;
}
 .menu ul li a{
  font-size 18px;
  color: antiquewhite;
  text-decoration: none;
}
.dk{
   margin-left: 850px;
   line-height: 90px;
}
input#dk{
    width: 90px;
    height: 30px;
    color: white;
    background-color: blue;
    border: 0.5px solid plum;
}
h1 {
    text-align: center;
}
p{
    font-size: 15px;
}
    </style>
    <div class="wrapper">
        <div class="logo">
            <img src="bainext.html/img/phongfood.png" height="90px" alt="">
        </div>
        <div class="menu">
            <ul>
                    <li><a href="nhahang.html">Trang Chủ</a></li>
                    <li><a href="vechungtoi.html">Về Chúng Tôi</a></li>
                    <li><a href="tukhoa.html">Từ Khóa</a></li>
                    <li><a href="congthuc.html">Công Thức</a></li>
            </ul>
                <div class="dk">
                    <a href="dangki.html"><input type="submit" value="Đăng Kí" id="dk"></a>
                </div>
            
        </div>
        <div class="banner">
            <img src="bainext.html/img/banner2.jpg" alt="">
        </div>
        <h1> Về Chúng Tôi
            </h1>
            <p>Được thành lập từ tình yêu, niềm đam mê bất tận với các món ăn và nếp văn hóa của người dân Nam Bộ, Nhà hàng Phương Nam đã chính thức đi vào hoạt động tháng 12/2010 (tại địa chỉ số 2 ngõ 69 Chùa Láng – Hà Nội), mang một làn gió ẩm thực mới đến với người Hà Nội.



 

Chỉ sau 2 năm hoạt động, với tiêu chí, luôn nỗ lực không ngừng để có những món ăn ngon, nhân viên phục vụ thân thiện và dịch vụ tốt làm hài lòng mọi quý khách hàng (ngay cả những thực khách khó tính nhất), Nhà hàng Phương Nam đã mở rộng quy mô hoạt động, thành lập cơ sở 2 tại 13 Mai Hắc Đế và cơ sở 3 tại 35 Dịch Vọng Hậu, giúp thỏa mãn “cơn nghiện” của nhiều tín đồ mê đồ ăn Nam Bộ hơn nữa.

 



 

Liên tục cải tiến về chất lượng và đa dạng hóa món ăn, đến nay, trong thực đơn Nhà hàng Phương Nam đã có hơn 50 món ăn mang bản sắc, dấu ấn riêng của người Nam Bộ. Không chỉ vậy, với tiêu chí, mang đúng “hơi thở và linh hồn” của món ăn người dân bản xứ, cùng với sự chỉn chu trong nấu nướng của bếp trưởng, tất cả các nguyên liệu chế biến món ăn tại Nhà hàng Phương Nam đều được vận chuyển từ trong miền Nam ra Hà Nội nhưng phải giữ được sự tươi ngon. Đây chính là một trong số những lý do, giúp Nhà hàng Phương Nam chinh phục được cả những thực khách khó tính, rất sành về ẩm thực Nam Bộ.

Đến với Nhà hàng Phương Nam, quý khách hàng không chỉ được thỏa mãn vị giác, thị giác, xúc giác với Menu hơn 50 món ăn Nam Bộ tự chọn mà còn được phục vụ kiểu chuẩn chất người Miền Nam, gần gũi, thân thiện mà ấm áp. Một số món ăn khi đến với Nhà hàng Phương Nam, bạn không thể không thử: Lẩu cá linh – Bông điên điển, Lẩu cá kèo lá giang, Cá linh chiên giòn, Lẩu mắm…</p>
<img src="https://www.visitsingapore.com/vi_vn/editorials/did-you-know-foodies/_jcr_content/par/mobile_21_content_sl/sliderccpar1/editorial_generic_co.thumbnail.overview-image.730.411.jpg" width="980px" height="380px" alt="">
</body>
</html>